//
// Custom variables
// --------------------------------------------------


//== Typography

@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;

@headings-font-family:    "Quicksand", Helvetica, Arial, sans-serif;
@headings-font-weight:    500;
