
// # Utility classes
// ___________________

.opacity-hide {
	opacity: 0;
}

// # Variables
// ____________

@header-height: 50px;

// Smaller than xs (so even more so mobile)
@screen-xxs-max: 565px;

@border-color: @golden-gray-lighter;

@link-color: #5E71BE;

// # Content
// __________

.title {
	margin-bottom: 30px;
}
.summary {
	margin-bottom: 50px;
}
.intro {
	border-bottom: 1px solid @border-color;
}

.accessCode {

}

// # Footer
// _________

.header {
	height: @header-height;
}

// # Footer
// _________

.footer {
	height: @header-height;
	background-color: #FFF;
	opacity: .9;
	padding-top: 20px;
	margin-top: @header-height;
	border-top: 1px solid @border-color;

	span {
		vertical-align: middle;
	}

	i {
		font-size: 26px; font-size: 2.6rem;
		vertical-align: middle;
		margin-left: 6px;
		margin-right: 6px;
	}

	// TODO(joe): see header icon image
	.footer-icon-image {
		height: 35px;
		vertical-align: middle;
		margin-left: 30px;
		opacity: 0.8;
	}
}
